# Copyright (c) 2021 Microchip Technology Inc. and its subsidiaries.
# SPDX-License-Identifier: MIT

MCHP_DOCKER_NAME=ghcr.io/microchip-ung/bsp-buildenv
MCHP_DOCKER_TAG=1.18
MCHP_DOCKER_DIGEST=sha256:ec9a11cda3eea4efbac23e4e9be1061647475e39f97d256f5054a232b3b616e0

opt=/opt/mscc

if [[ ! -d "$opt" ]]; then
    echo "Directory '$opt' not found!" 1>&2
    exit 1
fi

# Bind mount opt directory 1:1
# Mount /tmp as tmpfs
# Add current username and uid in environment
MCHP_DOCKER_OPTIONS="-v $opt:$opt --tmpfs /tmp:exec -e BLD_USER=$(id -un) -e BLD_UID=$(id -u)"
